[lutris]
library_ignores = 
migration_version = 10
width = 1255
height = 1004
maximized = False
selected_category = runner:wine
dark_theme = True
runners_manager_width = 658
runners_manager_height = 672

