[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x38\x66ile:///home/wedsley/Downloads/gravacao-criar-pagina.mp4)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\n\0\0\0,\0\0\f\xa5\0\0\x1z\0\0\n\n\0\0\0,\0\0\f\xa5\0\0\x1z\0\0\0\0\0\0\0\0\x5V\0\0\n\n\0\0\0,\0\0\f\xa5\0\0\x1z)"

[FullScreen]
pos=@Point(2843 704)
screen=@Rect(2560 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(668 263)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 387)

[RecentsMRL]
list=file:///home/wedsley/2021-03-25%2009-32-29.mkv, file:///home/wedsley/2021-03-25%2009-31-17.mkv, file:///home/wedsley/2021-03-25%2009-31-02.mkv, file:///home/wedsley/Downloads/gravacao-criar-pagina.mp4, "jack://channels=1:ports=.*", screen://, file:///home/wedsley/Downloads/gravacao-brenno.mp4, file:///home/wedsley/Downloads/COMANDO.TO%20-%20Mortal%20Kombat%20Legends%20-%20A%20Vingan%C3%A7a%20de%20Scorpion%202020%20%5B720p%5D%20%5BDUAL%5D/Mortal.Kombat.Legends.A.Vinganca.de.Scorpion.2020.720p.WEB-DL.DDP5.1.x264-DUAL.COMANDO.TO.mkv
times=90603, 0, 0, 0, 0, 0, 0, 0
